{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "DEV-CHANGE-ME-123",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "AllowedHosts": "*"
}